var labCount = 2;

var labs = {
	t:"ul",
	c:[]
}


for(var i = 1; i < labCount+1; i++){
	var li = {
		t:"li",
		c:[]
	};

	li.c.push({
		t:"a",
		T:"Lab " + i,
		a:{
			src:"./Lab" + i + ".html"
		}
	});

	li.c.push({
		t:"a",
		T:"(src)",
		a:{
			src:"./Lab" + i + ".jsml"
		}
	});

	labs.c.push(li)

}

[

	{
		t: "head",
		c:[
			{
				t:"link",
				a:{
					"rel":"stylesheet",
					"type":"text/css",
					"href":"style.css"
				}
			}
		]
	},
	{
		t: "body",
		c:[
			{
				t:"h1",
				T:"Matthew Kaufer's Labs"
			},
			labs

		]
	}


]