var labCount = 8;

var labs = {
	t:"ul",
	c:[
		{
			t:"li",
			c:[
				{
					t:"a",
					T:"Home Page",
					a:{
						href:"./"
					}
				},
				{
					t:"a",
					T:"(src)",
					a:{
						href:"./index.jsml"
					}
				}
			]
		}
	]
}
var miscFiles = ["Wastebin"];

var phpLabs = [6, 7, 8, "Wastebin"];

for(var i = 1; i <= labCount; i++){
	var li = {
		t:"li",
		c:[]
	};

	var isPHP = phpLabs.indexOf(i);

	var suffix = isPHP ? ".php" : ".html";
	var sourceSuffix = isPHP ? ".phps" : ".jsml";

	li.c.push({
		t:"a",
		T:"Lab " + i,
		a:{
			href:"./labs/Lab" + i + suffix
		}
	});

	li.c.push({
		t:"a",
		T:"(src)",
		a:{
			href:"./labs/Lab" + i + sourceSuffix
		}
	});

	labs.c.push(li)

}
labs.c.push({t:"hr"});

for(var index in miscFiles){
	var i = miscFiles[index]
	var li = {
		t:"li",
		c:[]
	};

	var isPHP = phpLabs.indexOf(i);

	var suffix = isPHP ? ".php" : ".html";
	var sourceSuffix = isPHP ? ".phps" : ".jsml";

	li.c.push({
		t:"a",
		T:"Misc Lab: " + i,
		a:{
			href:"./labs/" + i + suffix
		}
	});

	li.c.push({
		t:"a",
		T:"(src)",
		a:{
			href:"./labs/" + i + sourceSuffix
		}
	});
	
	labs.c.push(li)

}

[

	{
		t: "head",
		c:[
			{
				t:"link",
				a:{
					"rel":"stylesheet",
					"type":"text/css",
					"href":"style.css"
				}
			},
			{
				t:"title",
				T:"Matthew Kaufer's Labs"
			}
		]
	},
	{
		t: "body",
		c:[
			{
				t:"h1",
				T:"Matthew Kaufer's Labs"
			},
			labs

		]
	}


]