var labCount = 3;

var labs = {
	t:"ul",
	c:[
		{
			t:"li",
			c:[
				{
					t:"a",
					T:"Home Page",
					a:{
						href:"./"
					}
				},
				{
					t:"a",
					T:"(src)",
					a:{
						href:"./index.jsml"
					}
				}
			]
		}
	]
}


for(var i = 1; i < labCount+1; i++){
	var li = {
		t:"li",
		c:[]
	};

	li.c.push({
		t:"a",
		T:"Lab " + i,
		a:{
			href:"./labs/Lab" + i + ".html"
		}
	});

	li.c.push({
		t:"a",
		T:"(src)",
		a:{
			href:"./labs/Lab" + i + ".jsml"
		}
	});

	labs.c.push(li)

}

[

	{
		t: "head",
		c:[
			{
				t:"link",
				a:{
					"rel":"stylesheet",
					"type":"text/css",
					"href":"style.css"
				}
			},
			{
				t:"title",
				T:"Matthew Kaufer's Labs"
			}
		]
	},
	{
		t: "body",
		c:[
			{
				t:"h1",
				T:"Matthew Kaufer's Labs"
			},
			labs

		]
	}


]