[

	{
		t: "head",
		c:[
			{
				t:"link",
				a:{
					"rel":"stylesheet",
					"type":"text/css",
					"href":"css/style2.css"
				}
			},
			{
				t:"title",
				T:"50 States Game"
			}
		]
	},
	{
		t: "body",
		c:[
			{
				t:"h1",
				T:"List The States!"
			},
			{
				t:"p",
				T:"Time - ",
				c:{
					t:"span",
					T:"5:00",
					a:{
						id:"time"
					}
				}
			},
			{
				t:"p",
				T:"Remaining States - ",
				c:{
					t:"span",
					T:"50",
					a:{
						id:"remaining"
					}
				}
			},
			{
				t:"input",
				a:{
					type:"text",
					id:"input"
				},
			},
			{
				t:"button",
				T:"Submit",
				a:{
					id:"next"
				}
			},
			{
				t:"br",
			},
			{
				t:"button",
				T:"Start",
				a:{
					id:"start"
				}
			},
			{
				t:"p",
				T:"",
				a:{
					id:"message"
				}
			},
			{
				t:"script",
				a:{
					src:"Lab2.js"
				}
			}

		]
	}


]