var title = "Lab 4";

var fishList = {
	t:"ul",
	c:[],
	a:{
		id:"fish"
	}
}

var fish = {
	t:"div",
	c:[
		{
			t:"div",
			a:{
				class:"fishbody"
			}
		},
		{
			t:"div",
			a:{
				class:"fishtail"
			}
		},

	],
	a:{
		class:"fish"
	}
}


for(var i = 0; i < 4; i++){
	var add = {
		t: "li",
		c:[
			{
				t:"p",
				T:(i+1) + " fish,"
			}
		]
	}
	for(var j = 0; j < i+1; j++)
		add.c.push(fish);
	
	fishList.c.push(add);
}

/*
Begin JSML Below
*/

[

	{
		t: "head",
		c:[
			{
				t:"link",
				a:{
					"rel":"stylesheet",
					"type":"text/css",
					"href":"css/style4.css"
				}
			},
			{
				t:"title",
				T:title
			}
		]
	},
	{
		t: "body",
		c:[
			{
				t:"h1",
				T:title
			},
			fishList,
			{
				t:"div",
				a:{
					id:"things"
				},
				c:[
					{
						t:"p",
						T:"hello"
					}
				],
			},
			{
				t:"script",
				a:{
					src:"Lab4.js"
				}
			}
		]
	}


]