var title = "Lab 5";

var map = {
	"Queen":["Radio Ga Ga", "Killer Queen", "We Will Rock You", "Don't Stop Me Now", "Bicycle Race"],
	"Foo Fighters":["Something from Nothing", "Everlong", "Monkey Wrench", "Back and Forth"],
	"Cage the Elephant":["Ain't No Rest for the Wicked", "Cigarette Daydreams", "Aberdeen"]
}
var keys = Object.keys(map);
var radClick = "radioClick(this)"

var songs = [];
var artists = [];

for(var i in keys){
	artists.push({
		t:"option",
		T:keys[i],
		a:{
			value: keys[i]
		}
	})
}

for(var i in map["Queen"]){
	songs.push({
		t:"option",
		T:map["Queen"][i],
		a:{
			value: map["Queen"][i]
		}
	})
}


/*
Begin JSML Below
*/

[

	{
		t: "head",
		c:[
			{
				t:"link",
				a:{
					"rel":"stylesheet",
					"type":"text/css",
					"href":"css/style.css"
				}
			},
			{
				t:"title",
				T:title
			}
		]
	},
	{
		t: "body",
		c:[
			{
				t:"h1",
				T:title
			},
			{
				t: "form",
				c:[
					{
						t: "input",
						T: "Goo Goo",
						a:{
							value:"goo goo",
							type:"radio",
							name:"allweneed",
							onchange: radClick
						}
					},
					{
						t: "input",
						T: "Ga Ga",
						a:{
							value:"ga ga",
							type:"radio",
							name:"allweneed",
							onchange: radClick
						}
					},
				]
			},
			{
				t: "select",
				a:{
					onchange: "updateSecond()"
				},
				c: artists
			},
			{
				t: "select",
				c: songs
			},
			{
				t:"script",
				a:{
					src:"Lab5.js"
				}
			}
		]
	}


]