var br = {
	t: "br"
}

letterOptions = [];

letterOptions.push({
	t: "option",
	T: "*",
	a:{
		value:"*"
	}
})

for(var i = 97; i < 97+26; i++) {//a-z

	var ch = String.fromCharCode(i);

	letterOptions.push({
		t: "option",
		T: ch,
		a:{
			value:ch
		}
	})
}

// maxLengthOptions = []

// for(var i = 2; i <= 13; i++) {//numbers 2-13
// 	maxLengthOptions.push({
// 		t: "option",
// 		T: i,
// 		a:{
// 			value:i
// 		}
// 	})
// }

// var maxLength = {
// 	t: "select",
// 	a:{
// 		name:"maxLength"
// 	},
// 	c: maxLengthOptions
// };

// var firstLetter = {
// 	t: "select",
// 	a:{
// 		name:"firstLetter"
// 	},
// 	c: letterOptions
// };

var letters = {
	t: "div",
	c: []
}

for(var i = 1; i <= 8; i++){
	var select = {
		t: "select",
		a:{
			name:i,
			id:i
		},
		c: letterOptions		
	}

	letters.c.push(select);
}


////

var title = "Scrabble Helper";

[
	{
		t: "head",
		c:[
			{
				t:"link",
				a:{
					"rel":"stylesheet",
					"type":"text/css",
					"href":"css/style.css"
				}
			},
			{
				t:"title",
				T: title
			}
		]
	},
	{
		t: "body",
		c:[
			{
				t:"h1",
				T: title
			},
			{
				t: "form",
				a:{
					action: "Lab6.php",
					method: "GET"
				},
				c:[
					"Fill in your letters",
					br,
					"* Represents any character",
					br,
					letters,
					br,
					// "Max Letters",
					// maxLength,
					br,
					{
						t: "button",
						T: "Find Words",
						a:{
							type:"submit"
						}
					},

				]
			},
			{
				t:"script",
				a:{
					src:"Lab6.js"
				}
			}

		]
	}


]